PORT=4000
MONGO_URI='mongodb://localhost:27017/myportfolio'
JWT_SECRET="MYnameISHimanshuVERMA"
SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="0db59738b01ff0"
SMPT_PASSWORD="********8356"
MYEMAIL="vermahim542@gmail.com"
CLOUDINARY_CLOUD_NAME="dim2yhcov"
CLOUDINARY_API_KEY="365412359664164"
CLOUDINARY_API_SECRET="rSVitde1w-PGrLPRzEalk64afL4"